<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1WX-mZ-tYN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="yYu-Nz-fAK">
            <objects>
                <tableViewController id="1R4-ro-9Tr" customClass="ViewController" customModule="CoreDataAttributes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvC-rw-kH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="148" id="0vS-hZ-T3R" customClass="BookCell" customModule="CoreDataAttributes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vS-hZ-T3R" id="sEU-a4-z3K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-oJ-AvU">
                                            <rect key="frame" x="20" y="11" width="35.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14V-SL-Ydw">
                                            <rect key="frame" x="328" y="11" width="59" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-1D-td1">
                                            <rect key="frame" x="20" y="39.5" width="367" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-5I-bNY">
                                            <rect key="frame" x="20" y="64" width="367" height="86.5"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eVw-5I-bNY" secondAttribute="bottom" priority="250" constant="2.5" id="0RA-3w-WrS"/>
                                        <constraint firstItem="14V-SL-Ydw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PUa-oJ-AvU" secondAttribute="trailing" constant="8" id="2kG-2Y-jKR"/>
                                        <constraint firstItem="PUa-oJ-AvU" firstAttribute="top" secondItem="sEU-a4-z3K" secondAttribute="top" constant="11" id="434-3o-b10"/>
                                        <constraint firstItem="eVw-5I-bNY" firstAttribute="top" secondItem="6Ir-1D-td1" secondAttribute="bottom" constant="6.5" id="5ql-SC-45C"/>
                                        <constraint firstItem="6Ir-1D-td1" firstAttribute="top" secondItem="PUa-oJ-AvU" secondAttribute="bottom" constant="8" id="RKh-pV-acK"/>
                                        <constraint firstAttribute="trailing" secondItem="14V-SL-Ydw" secondAttribute="trailing" constant="27" id="Uk7-4M-14x"/>
                                        <constraint firstAttribute="trailing" secondItem="eVw-5I-bNY" secondAttribute="trailing" constant="27" id="bGq-b4-U1Q"/>
                                        <constraint firstItem="PUa-oJ-AvU" firstAttribute="leading" secondItem="sEU-a4-z3K" secondAttribute="leading" constant="20" id="jZv-KP-6Gh"/>
                                        <constraint firstItem="6Ir-1D-td1" firstAttribute="leading" secondItem="sEU-a4-z3K" secondAttribute="leading" constant="20" id="nUE-IP-jkd"/>
                                        <constraint firstItem="14V-SL-Ydw" firstAttribute="top" secondItem="sEU-a4-z3K" secondAttribute="top" constant="11" id="r0F-yC-W9x"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ir-1D-td1" secondAttribute="trailing" constant="27" id="riq-e0-NdR"/>
                                        <constraint firstItem="eVw-5I-bNY" firstAttribute="leading" secondItem="sEU-a4-z3K" secondAttribute="leading" constant="20" id="zDE-sY-2VG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstract" destination="eVw-5I-bNY" id="bdL-nO-PsV"/>
                                    <outlet property="price" destination="14V-SL-Ydw" id="6By-jl-OBB"/>
                                    <outlet property="publishDate" destination="6Ir-1D-td1" id="f4y-v9-Qgw"/>
                                    <outlet property="title" destination="PUa-oJ-AvU" id="5Hs-qL-YEN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1R4-ro-9Tr" id="56N-WX-wak"/>
                            <outlet property="delegate" destination="1R4-ro-9Tr" id="8ug-Ic-oK5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Books" id="LI2-uU-cBc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HJ-k9-Zbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBI-jr-Mp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WX-mZ-tYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVR-w4-NKx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYb-lU-bJl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1R4-ro-9Tr" kind="relationship" relationship="rootViewController" id="Ydu-xq-btG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fce-KK-I0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="51.5625"/>
        </scene>
    </scenes>
</document>
