<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-OP-hJb">
                                <rect key="frame" x="20" y="44" width="388" height="32"/>
                                <segments>
                                    <segment title="현재위치"/>
                                    <segment title="폴리텍대학"/>
                                    <segment title="이지스퍼블리싱"/>
                                </segments>
                                <connections>
                                    <action selector="sgChangeLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="0C4-0d-lVc"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-FR-m4H">
                                <rect key="frame" x="20" y="83" width="388" height="739"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-Mi-Vfi">
                                <rect key="frame" x="20" y="871" width="388" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7y1-GT-DQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-58-xDq">
                                <rect key="frame" x="20" y="842" width="388" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ECw-Fv-4fU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqu-FR-m4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Pz-Sc-vYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9s-OP-hJb" secondAttribute="trailing" constant="20" id="FgY-Cx-H6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqu-FR-m4H" secondAttribute="trailing" constant="20" id="GfW-cM-HkD"/>
                            <constraint firstItem="Lf9-58-xDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HZr-rS-JEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWY-Mi-Vfi" secondAttribute="trailing" constant="20" id="SWE-It-KgB"/>
                            <constraint firstItem="M9s-OP-hJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Svc-8C-dv1"/>
                            <constraint firstItem="Lf9-58-xDq" firstAttribute="top" secondItem="fqu-FR-m4H" secondAttribute="bottom" constant="20" id="Tzc-hM-XnO"/>
                            <constraint firstItem="aWY-Mi-Vfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zy1-JQ-5Mv"/>
                            <constraint firstItem="fqu-FR-m4H" firstAttribute="top" secondItem="M9s-OP-hJb" secondAttribute="bottom" constant="8" symbolic="YES" id="hgo-uc-9H7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lf9-58-xDq" secondAttribute="trailing" constant="20" id="vfw-eR-EHI"/>
                            <constraint firstItem="M9s-OP-hJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z8k-DM-h4Z"/>
                            <constraint firstItem="aWY-Mi-Vfi" firstAttribute="top" secondItem="Lf9-58-xDq" secondAttribute="bottom" constant="8" symbolic="YES" id="zEB-9b-6AE"/>
                            <constraint firstItem="aWY-Mi-Vfi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zIl-eq-ILM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLocationInfo1" destination="Lf9-58-xDq" id="ork-9d-oNP"/>
                        <outlet property="lblLocationInfo2" destination="aWY-Mi-Vfi" id="4Z7-yu-ryl"/>
                        <outlet property="myMap" destination="fqu-FR-m4H" id="JHP-Mk-Ydm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="88.120950323974085"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
