<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zum-FR-e5w">
                                <rect key="frame" x="20" y="64" width="148.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="scanForPeripherals"/>
                                <connections>
                                    <action selector="tappedScanForPeripheralsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlD-Qq-8xQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-mC-Lq6">
                                <rect key="frame" x="297.5" y="64" width="96.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="addServive"/>
                                <connections>
                                    <action selector="tappedButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVA-SM-J66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-qq-i0T">
                                <rect key="frame" x="266.5" y="115" width="127.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="startAdvertising"/>
                                <connections>
                                    <action selector="tappedButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfI-vQ-3Co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-aS-Gv8">
                                <rect key="frame" x="20" y="115" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="stopScan"/>
                                <connections>
                                    <action selector="tappedStopScanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79q-N6-Nmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-sJ-YXE">
                                <rect key="frame" x="20" y="166" width="83" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="scanSGA"/>
                                <connections>
                                    <action selector="tappedScanSGA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ob-9U-n4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-Ne-vtC">
                                <rect key="frame" x="268.5" y="166" width="125.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="stopAdvertising"/>
                                <connections>
                                    <action selector="tappedStopAdvertising:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEI-sb-C8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-aJ-12V">
                                <rect key="frame" x="20" y="217" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="discoverServices"/>
                                <connections>
                                    <action selector="tappedDiscoverServices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5z-Xj-SjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-Ib-g9C">
                                <rect key="frame" x="20" y="268" width="176.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="discoverCharacteristics"/>
                                <connections>
                                    <action selector="tappedDiscoverCharacteristics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SQ-DZ-DjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-jQ-ycJ">
                                <rect key="frame" x="20" y="319" width="88.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="readValue"/>
                                <connections>
                                    <action selector="tappedReadValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nL-aE-mhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ly-aS-Gv8" firstAttribute="top" secondItem="zum-FR-e5w" secondAttribute="bottom" constant="20" id="6De-qn-4YD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATQ-qq-i0T" secondAttribute="trailing" constant="20" id="DLI-jb-5qh"/>
                            <constraint firstItem="5V5-Ne-vtC" firstAttribute="top" secondItem="ATQ-qq-i0T" secondAttribute="bottom" constant="20" id="G5e-Nm-E4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhn-mC-Lq6" secondAttribute="trailing" constant="20" id="OFy-2l-kIH"/>
                            <constraint firstItem="Uxh-jQ-ycJ" firstAttribute="top" secondItem="QwW-Ib-g9C" secondAttribute="bottom" constant="20" id="PmH-1V-edQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5V5-Ne-vtC" secondAttribute="trailing" constant="20" id="UAU-B3-AgX"/>
                            <constraint firstItem="IWt-sJ-YXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aGY-fj-V5E"/>
                            <constraint firstItem="PUy-aJ-12V" firstAttribute="top" secondItem="IWt-sJ-YXE" secondAttribute="bottom" constant="20" id="alU-zY-p4I"/>
                            <constraint firstItem="IWt-sJ-YXE" firstAttribute="top" secondItem="9ly-aS-Gv8" secondAttribute="bottom" constant="20" id="cAA-yT-ShU"/>
                            <constraint firstItem="Uxh-jQ-ycJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cZ5-GW-NgD"/>
                            <constraint firstItem="9ly-aS-Gv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ewX-UJ-Yu9"/>
                            <constraint firstItem="PUy-aJ-12V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kX6-V7-Md7"/>
                            <constraint firstItem="QwW-Ib-g9C" firstAttribute="top" secondItem="PUy-aJ-12V" secondAttribute="bottom" constant="20" id="koF-Wz-9W1"/>
                            <constraint firstItem="ATQ-qq-i0T" firstAttribute="top" secondItem="bhn-mC-Lq6" secondAttribute="bottom" constant="20" id="kqa-9Y-nu4"/>
                            <constraint firstItem="QwW-Ib-g9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oib-p2-6yD"/>
                            <constraint firstItem="zum-FR-e5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sO2-Ng-p5C"/>
                            <constraint firstItem="zum-FR-e5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sfD-yA-kpZ"/>
                            <constraint firstItem="bhn-mC-Lq6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="t1b-Lg-gi3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
