<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGf-dQ-Tg1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="TzN-nQ-3Ma">
            <objects>
                <viewController id="kb2-Xg-M1G" customClass="DetailViewController" customModule="SplitViewController_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbL-jb-rOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-xH-a00">
                                <rect key="frame" x="8" y="88" width="398" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6E4-Du-n0l">
                                        <rect key="frame" x="20" y="8" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="4QC-pm-R9T"/>
                                            <constraint firstAttribute="width" constant="95" id="lZQ-DI-BTF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zt-hA-uFf">
                                        <rect key="frame" x="123" y="8" width="267" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cha-1w-gmH">
                                        <rect key="frame" x="123" y="74" width="267" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred way to kill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-dj-GoX">
                                        <rect key="frame" x="123" y="126" width="267" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-ow-WiI">
                                        <rect key="frame" x="221.5" y="163" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="WLP-dw-3MC"/>
                                            <constraint firstAttribute="height" constant="70" id="bea-Rj-Wy1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Ld-ow-WiI" firstAttribute="centerX" secondItem="Cw9-dj-GoX" secondAttribute="centerX" id="0gE-dR-hBk"/>
                                    <constraint firstItem="1Zt-hA-uFf" firstAttribute="leading" secondItem="6E4-Du-n0l" secondAttribute="trailing" constant="8" id="1So-d9-PNp"/>
                                    <constraint firstItem="cha-1w-gmH" firstAttribute="bottom" secondItem="6E4-Du-n0l" secondAttribute="bottom" id="DLw-4I-9Dj"/>
                                    <constraint firstItem="Cw9-dj-GoX" firstAttribute="top" secondItem="cha-1w-gmH" secondAttribute="bottom" constant="23" id="Eet-3p-3gR"/>
                                    <constraint firstAttribute="trailing" secondItem="Cw9-dj-GoX" secondAttribute="trailing" constant="8" id="VMu-Ns-h44"/>
                                    <constraint firstItem="Cw9-dj-GoX" firstAttribute="leading" secondItem="6E4-Du-n0l" secondAttribute="trailing" constant="8" id="VXU-8A-lZS"/>
                                    <constraint firstItem="6E4-Du-n0l" firstAttribute="top" secondItem="Gmg-xH-a00" secondAttribute="top" constant="8" id="Ypj-wa-0jX"/>
                                    <constraint firstAttribute="trailing" secondItem="cha-1w-gmH" secondAttribute="trailing" constant="8" id="akh-4L-97k"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zt-hA-uFf" secondAttribute="trailing" constant="8" id="eBk-mP-eTr"/>
                                    <constraint firstItem="6E4-Du-n0l" firstAttribute="leading" secondItem="Gmg-xH-a00" secondAttribute="leading" constant="20" id="fyR-93-mdf"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ld-ow-WiI" secondAttribute="bottom" constant="8" id="hwF-Sw-XUe"/>
                                    <constraint firstItem="7Ld-ow-WiI" firstAttribute="top" secondItem="Cw9-dj-GoX" secondAttribute="bottom" constant="8" id="ild-wv-2ls"/>
                                    <constraint firstItem="cha-1w-gmH" firstAttribute="leading" secondItem="6E4-Du-n0l" secondAttribute="trailing" constant="8" id="mTX-LV-KrW"/>
                                    <constraint firstItem="1Zt-hA-uFf" firstAttribute="top" secondItem="6E4-Du-n0l" secondAttribute="top" id="pYu-1R-gdg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNP-5S-bzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNP-5S-bzB" firstAttribute="trailing" secondItem="Gmg-xH-a00" secondAttribute="trailing" constant="8" id="2IH-0X-pln"/>
                            <constraint firstItem="Gmg-xH-a00" firstAttribute="top" secondItem="yNP-5S-bzB" secondAttribute="top" id="WyC-NY-JxJ"/>
                            <constraint firstItem="Gmg-xH-a00" firstAttribute="leading" secondItem="yNP-5S-bzB" secondAttribute="leading" constant="8" id="yKw-6v-qQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTz-Y1-v82"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="cha-1w-gmH" id="OeV-5Y-X4T"/>
                        <outlet property="iconImageView" destination="6E4-Du-n0l" id="bbW-pb-lPf"/>
                        <outlet property="nameLabel" destination="1Zt-hA-uFf" id="MkA-BK-7HG"/>
                        <outlet property="weaponImageView" destination="7Ld-ow-WiI" id="lEN-wh-HXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVZ-d3-785" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="1373"/>
        </scene>
        <!--Monster List-->
        <scene sceneID="OoV-aj-f1y">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Vwe-tn-F62" customClass="MasterViewController" customModule="SplitViewController_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ujj-E2-5no">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3cJ-YQ-hcs" style="IBUITableViewCellStyleDefault" id="1Ng-OU-fDA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ng-OU-fDA" id="iWI-LA-eJI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cJ-YQ-hcs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vwe-tn-F62" id="rQh-c9-f3S"/>
                            <outlet property="delegate" destination="Vwe-tn-F62" id="o9T-Xa-OcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monster List" id="Cur-d7-AZJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km3-LN-e72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhV-yY-N3g">
            <objects>
                <navigationController id="HBU-7Y-mEO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5S-Sq-wa1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vwe-tn-F62" kind="relationship" relationship="rootViewController" id="Ebo-IQ-I9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWx-nk-ysB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="645"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jGX-7N-wTE">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" id="qGf-dQ-Tg1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="HBU-7Y-mEO" kind="relationship" relationship="masterViewController" id="IVd-mh-YPf"/>
                        <segue destination="ggh-Ar-bRK" kind="relationship" relationship="detailViewController" id="Vt2-7O-gcM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGZ-m6-Pbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecO-9k-85g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggh-Ar-bRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvN-Mg-4C9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kb2-Xg-M1G" kind="relationship" relationship="rootViewController" id="igZ-nz-xKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGc-O5-3F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="1373.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
