<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAC-R1-byg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactiveXiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-zU-U89">
                                <rect key="frame" x="20" y="44" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="gKU-Fi-LlL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-d5-wln">
                                <rect key="frame" x="20" y="304" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGZ-AC-e9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHk-uZ-WdF">
                                <rect key="frame" x="92" y="304" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="onCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0w-QF-JD5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-oo-euX">
                                <rect key="frame" x="346" y="304" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x2d-Pg-OSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iil-WM-kUk">
                                <rect key="frame" x="20" y="354" width="53" height="30"/>
                                <state key="normal" title="Subject"/>
                                <connections>
                                    <action selector="tappedSubject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soP-Qh-zpV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-4k-EZP">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-O7-81K">
                                <rect key="frame" x="158" y="478.5" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Observable"/>
                                <connections>
                                    <action selector="tappedObservable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oo3-Sg-kZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpB-zU-U89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4cz-la-jd4"/>
                            <constraint firstItem="4d5-O7-81K" firstAttribute="top" secondItem="AWl-4k-EZP" secondAttribute="bottom" constant="20" id="8Z6-M7-OyN"/>
                            <constraint firstItem="mHk-uZ-WdF" firstAttribute="leading" secondItem="7Ta-d5-wln" secondAttribute="trailing" constant="20" id="GTe-pZ-uG4"/>
                            <constraint firstItem="cpB-zU-U89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GYf-J6-s6I"/>
                            <constraint firstItem="Iil-WM-kUk" firstAttribute="top" secondItem="7Ta-d5-wln" secondAttribute="bottom" constant="20" id="I9R-GD-5WX"/>
                            <constraint firstItem="Iil-WM-kUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="STP-XB-TaD"/>
                            <constraint firstItem="4d5-O7-81K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFZ-Fp-cie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaH-oo-euX" secondAttribute="trailing" constant="20" id="cGT-Kw-xc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpB-zU-U89" secondAttribute="trailing" constant="20" id="cJ1-fU-aYj"/>
                            <constraint firstItem="YaH-oo-euX" firstAttribute="top" secondItem="cpB-zU-U89" secondAttribute="bottom" constant="20" id="hz0-R0-ye1"/>
                            <constraint firstItem="AWl-4k-EZP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i6i-mm-VlQ"/>
                            <constraint firstItem="AWl-4k-EZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihu-HX-nja"/>
                            <constraint firstItem="mHk-uZ-WdF" firstAttribute="top" secondItem="cpB-zU-U89" secondAttribute="bottom" constant="20" id="kOk-sl-Z0p"/>
                            <constraint firstItem="7Ta-d5-wln" firstAttribute="top" secondItem="cpB-zU-U89" secondAttribute="bottom" constant="20" id="nHL-tf-3lu"/>
                            <constraint firstItem="7Ta-d5-wln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q1U-c7-Cfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="YaH-oo-euX" id="I6g-Ph-4P5"/>
                        <outlet property="imageView" destination="cpB-zU-U89" id="Vdm-lE-PKB"/>
                        <outlet property="myLabel" destination="AWl-4k-EZP" id="dHz-nz-IoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="116"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="eUO-VO-GrA">
            <objects>
                <viewController id="gbr-jG-hd0" customClass="ViewController2" customModule="ReactiveXiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytI-To-1Qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-EO-qPy">
                                <rect key="frame" x="159.5" y="64" width="95" height="30"/>
                                <state key="normal" title="Just Operator"/>
                                <connections>
                                    <action selector="exJust1:" destination="gbr-jG-hd0" eventType="touchUpInside" id="T6T-VX-9al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-Q1-CFl">
                                <rect key="frame" x="159.5" y="114" width="95" height="30"/>
                                <state key="normal" title="Just Operator"/>
                                <connections>
                                    <action selector="exJust2:" destination="gbr-jG-hd0" eventType="touchUpInside" id="WAd-Jm-Q3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-NV-T48">
                                <rect key="frame" x="156.5" y="164" width="101" height="30"/>
                                <state key="normal" title="From Operator"/>
                                <connections>
                                    <action selector="exFrom1:" destination="gbr-jG-hd0" eventType="touchUpInside" id="Pwt-4B-cET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dga-ra-29V">
                                <rect key="frame" x="159" y="214" width="96" height="30"/>
                                <state key="normal" title="Map Operator"/>
                                <connections>
                                    <action selector="exMap1:" destination="gbr-jG-hd0" eventType="touchUpInside" id="PPt-ds-nLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-ji-1t5">
                                <rect key="frame" x="159" y="264" width="96" height="30"/>
                                <state key="normal" title="Map Operator"/>
                                <connections>
                                    <action selector="exMap2:" destination="gbr-jG-hd0" eventType="touchUpInside" id="kx9-ZG-Ejp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sID-K7-eRR">
                                <rect key="frame" x="157" y="314" width="100" height="30"/>
                                <state key="normal" title="Filter Operator"/>
                                <connections>
                                    <action selector="exFilter:" destination="gbr-jG-hd0" eventType="touchUpInside" id="Avr-Kl-Pdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g89-VQ-e1d">
                                <rect key="frame" x="186" y="364" width="42" height="30"/>
                                <state key="normal" title="image"/>
                                <connections>
                                    <action selector="exMap3:" destination="gbr-jG-hd0" eventType="touchUpInside" id="QfW-sX-CvG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-5R-CrC">
                                <rect key="frame" x="20" y="414" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Dfo-hi-rdA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afb-7O-dhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sID-K7-eRR" firstAttribute="top" secondItem="cdm-ji-1t5" secondAttribute="bottom" constant="20" id="2se-T8-Ayz"/>
                            <constraint firstItem="sID-K7-eRR" firstAttribute="centerX" secondItem="ytI-To-1Qf" secondAttribute="centerX" id="DFV-1c-unB"/>
                            <constraint firstItem="afb-7O-dhp" firstAttribute="trailing" secondItem="qzb-5R-CrC" secondAttribute="trailing" constant="20" id="FMh-Kp-w6k"/>
                            <constraint firstItem="fCM-EO-qPy" firstAttribute="top" secondItem="afb-7O-dhp" secondAttribute="top" constant="20" id="Ggy-tf-uTG"/>
                            <constraint firstItem="cdm-ji-1t5" firstAttribute="centerX" secondItem="ytI-To-1Qf" secondAttribute="centerX" id="Kxm-1T-nou"/>
                            <constraint firstItem="dga-ra-29V" firstAttribute="top" secondItem="2ix-NV-T48" secondAttribute="bottom" constant="20" id="Lbu-dx-OuK"/>
                            <constraint firstItem="2ix-NV-T48" firstAttribute="top" secondItem="wEg-Q1-CFl" secondAttribute="bottom" constant="20" id="NvM-Jg-VSA"/>
                            <constraint firstItem="g89-VQ-e1d" firstAttribute="top" secondItem="sID-K7-eRR" secondAttribute="bottom" constant="20" id="Qfp-Nf-uYX"/>
                            <constraint firstItem="cdm-ji-1t5" firstAttribute="top" secondItem="dga-ra-29V" secondAttribute="bottom" constant="20" id="Stv-5N-RB4"/>
                            <constraint firstItem="g89-VQ-e1d" firstAttribute="centerX" secondItem="ytI-To-1Qf" secondAttribute="centerX" id="ZOA-T4-J1Z"/>
                            <constraint firstItem="dga-ra-29V" firstAttribute="centerX" secondItem="ytI-To-1Qf" secondAttribute="centerX" id="cKl-ZO-ejm"/>
                            <constraint firstItem="fCM-EO-qPy" firstAttribute="centerX" secondItem="ytI-To-1Qf" secondAttribute="centerX" id="cM7-dn-oeb"/>
                            <constraint firstItem="wEg-Q1-CFl" firstAttribute="centerX" secondItem="ytI-To-1Qf" secondAttribute="centerX" id="kRO-a3-qQD"/>
                            <constraint firstItem="wEg-Q1-CFl" firstAttribute="top" secondItem="fCM-EO-qPy" secondAttribute="bottom" constant="20" id="n0O-nY-dOs"/>
                            <constraint firstItem="qzb-5R-CrC" firstAttribute="top" secondItem="g89-VQ-e1d" secondAttribute="bottom" constant="20" id="r8A-ik-nSf"/>
                            <constraint firstItem="qzb-5R-CrC" firstAttribute="leading" secondItem="afb-7O-dhp" secondAttribute="leading" constant="20" id="tbs-VZ-gDL"/>
                            <constraint firstItem="2ix-NV-T48" firstAttribute="centerX" secondItem="ytI-To-1Qf" secondAttribute="centerX" id="zm1-LC-sC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qzb-5R-CrC" id="Hcl-Qh-6zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3z-bC-d9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="116"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="1dv-Zs-Ofs">
            <objects>
                <viewController id="FAC-R1-byg" customClass="ViewController3" customModule="ReactiveXiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bml-5E-nPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-SF-qAx">
                                <rect key="frame" x="20" y="64" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Observable"/>
                                <connections>
                                    <action selector="tappedObservable:" destination="FAC-R1-byg" eventType="touchUpInside" id="P56-vh-Dax"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQe-Xn-2oB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXB-SF-qAx" firstAttribute="leading" secondItem="BQe-Xn-2oB" secondAttribute="leading" constant="20" id="PtC-0M-HBC"/>
                            <constraint firstItem="OXB-SF-qAx" firstAttribute="top" secondItem="BQe-Xn-2oB" secondAttribute="top" constant="20" id="zFA-V4-Tfy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exu-xN-6NK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
